# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=0.1.0
maven_group=io.github.spiralhalo
archives_base_name=plumbum
# Dependencies
frex_vresion=6.0.264
sodium_version=mc1.19-0.4.2
joml_version=1.10.4
#Fabric api
fabric_version=0.55.2+1.19
